# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Connection
# PRODUCTION
#MONGODB_URI=mongodb+srv://gmsfashionr_db_user:vfZr5bOsLRDBSBxJ@cluster0.z8eqe9d.mongodb.net/?appName=Cluster0

# DEVELOPEMENT
 MONGODB_URI=mongodb+srv://murugankanagaraj00_db_user:tDscMbZfoO4WCVmw@cluster0.mv5jmpi.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# Default Admin Credentials (for seeding)
ADMIN_EMAIL=admin@whatsappcrm.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Admin
